*************************************************************
FileName = Board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4 (SIGNAL)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1 (SIGNAL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4 (SIGNAL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1 (SIGNAL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D21
    D24
    D29
    D30
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : L4 (SIGNAL)
      File : Board.GBL

    Adding Layer      : L4 (SIGNAL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D54
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : L3 (GND)
      File : Board.G2

    Adding Layer      : L3 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : Board.G1

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : L1 (SIGNAL)
      File : Board.GTL

    Adding Layer      : L1 (SIGNAL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Profile
      File : Board.GM


Used DCodes :
    D62
*************************************************************

